<!DOCTYPE html>
<html>
<head>
	<title>Book Recommendations</title>
  <style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  body
  {
  font-family: Verdana,Arial,sans-serif;
  }
  img {
    max-width: 100%;
    max-height: 100%;
}

.portrait {
    height: 80px;
    width: 30px;
}
  .animal-card {
    border: 1px solid #ccc;
    padding: 10px;
    width: 400px;
    margin: auto;
  }
  .changeable {
    border: 1px solid #ccc;
    padding: 10px;
    width: 400px;
    margin: auto;
    color: white;
    background-color:rgb(101,7,178);
    border-radius: 15px 15px;
  }
  }

  </style>

</head>

<body align="center">
 
  <h3>Can I recommend your next favorite book?</h3>
  <form action="/predict_recipe/" method="post">
        <div class="animal-card" align="left">
        <form>
  <div class="form-group">
    <label for="isbn">Enter the ISBN of a fiction bestseller you've read recently and liked.</label><br><br>
    <center><input type="text" name="isbn">
    <small id="Help" class="form-text text-muted">13-digit ISBN.</small></center>
  </div>
  <br>
  <center>
  <button type="submit" name="content" class="btn btn-primary">Show me another book I might like
  </button>
</center>
  <br>
  </form>
  <br>
  {{orig_topic1}}
  {{orig_topic2}}
  {{orig_topic3}} <br><br>
    {{message2}}<br><br>
  {{message3}}<br><br>
{{new_topic1}}
{{new_topic2}}
{{new_topic3}}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
</body>
</html>
